html {
    box-sizing: border-box;
}

*, *::after {
    box-sizing: inherit;
}

body { 
    font-family: sans-serif;
    font-size: 1rem;
    margin: 0;
    background-image: linear-gradient(260deg, #b721ff 0%, #21d4fd 100%);
}

a {
    color: white;
}

.plan ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.plan ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.plan ul li:last-child {
    border-bottom: 0;
}

.plan a {
    text-decoration: none;
    background: #feff00;
    padding: 10px;
    color: black;
    border-radius: 4px;
}

.plan h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}

/* Flex container */
.pricing-grid {
    max-width: 750px;
    margin: 0 auto;

    display: flex;
    align-items: stretch;
}

.plan {
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.plan >* {
    flex: 1 1 100%;
}

.plan .cta {
    align-self: flex-end;
}